{
  "name": "ai-first-nextjs-boilerplate",
  "version": "1.0.0",
  "private": false,
  "author": "Noah Duong",
  "license": "MIT",
  "engines": {
    "node": ">=20.18.1"
  },
  "type": "module",
  "keywords": [
    "next",
    "boilerplate",
    "ai-first",
    "noahduong",
    "typescript",
    "tailwindcss",
    "ark-ui",
    "tanstack-query",
    "zustand",
    "react-hook-form",
    "zod",
    "vitest"
  ],
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "start:dev": "next start",
    "lint": "next lint",
    "lint:biome": "biome check --write .",
    "format": "biome format --write .",
    "lint-staged": "lint-staged",
    "prepare": "husky || true",
    "postinstall": "node .husky/install.mjs",
    "build:development": "make build-development",
    "start:development": "make start-development",
    "build:staging": "make build-staging",
    "start:staging": "make start-staging",
    "build:production": "make build-production",
    "start:production": "make start-production",
    "test": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:check": "vitest",
    "validate_branch": "sh scripts/validate_branch_name.sh",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true next build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@ark-ui/react": "^5.37.2",
    "@hookform/resolvers": "^5.4.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "consola": "^3.4.2",
    "date-fns": "4.4.0",
    "iron-session": "^8.0.4",
    "lucide-react": "^1.20.0",
    "motion": "^12.40.0",
    "next": "^16.2.9",
    "next-safe-action": "^8.5.5",
    "nuqs": "^2.8.9",
    "ofetch": "^1.5.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@next/bundle-analyzer": "16.2.9",
    "@playwright/test": "1.61.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@tanstack/eslint-plugin-query": "5.101.0",
    "@tanstack/react-query-devtools": "5.101.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "msw": "2.14.6",
    "postcss": "^8.5.15",
    "react-scan": "0.5.7",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  }
}
