{
  "name": "vibe-code-stack-for-ceos",
  "version": "1.0.0",
  "private": false,
  "author": "Noah Duong",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11"
  },
  "keywords": [
    "next",
    "boilerplate",
    "ai-first",
    "noahduong",
    "typescript",
    "pandacss",
    "ark-ui",
    "tanstack-query",
    "zustand",
    "react-hook-form",
    "zod",
    "vitest",
    "monorepo",
    "turborepo",
    "connect-rpc",
    "microservices",
    "rsbuild",
    "astro",
    "cloudflare-workers"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@apps/dapp",
    "dev:landing": "turbo run dev --filter=@apps/landing",
    "dev:admin": "turbo run dev --filter=@apps/admin",
    "dev:api": "turbo run dev --filter=@services/trading-rpc",
    "dev:gateway": "turbo run dev --filter=@services/api-gateway",
    "dev:backend": "turbo run dev --filter=@services/api-gateway --filter=@services/trading-rpc",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@apps/dapp",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "node --test scripts/check-toolchain.test.mjs && turbo run test",
    "test:coverage": "turbo run test:coverage --filter=@apps/dapp",
    "test:e2e": "pnpm --filter @apps/dapp test:e2e",
    "deploy:web": "turbo run deploy --filter=@apps/dapp",
    "deploy:admin": "turbo run deploy --filter=@apps/admin",
    "deploy:landing": "turbo run deploy --filter=@apps/landing",
    "deploy:gateway": "turbo run deploy --filter=@services/api-gateway",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "check:ci": "biome ci .",
    "postinstall": "node .husky/install.mjs || true",
    "lint-staged": "lint-staged",
    "validate_branch": "sh .husky/validate-branch.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "turbo": "^2.3.3",
    "typescript": "catalog:"
  }
}
