{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["./src/*"],
      "@repo/architecture-checker": [
        "../../scripts/check-backend-architecture.ts"
      ],
      "@scripts/*": ["./scripts/*"]
    },
    "types": ["node"]
  },
  "include": ["src", "scripts", "*.config.ts", "*.config.mts", "*.config.cts"]
}
