{
  "name": "@repo/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "deploy": "vinext deploy",
    "lint": "vinext lint",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true vinext build",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:check": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "wrangler:types": "wrangler types",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@ark-ui/react": "^5.37.2",
    "@hookform/resolvers": "^5.4.0",
    "@sentry/nextjs": "10.65.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "camelcase-keys": "10.0.2",
    "consola": "^3.4.2",
    "date-fns": "4.4.0",
    "iron-session": "^8.0.4",
    "lucide-react": "^1.24.0",
    "motion": "^12.40.0",
    "next": "^16.2.9",
    "next-safe-action": "^8.5.5",
    "nuqs": "^2.8.9",
    "ofetch": "^1.5.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "server-only": "^0.0.1",
    "snakecase-keys": "9.0.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.42.1",
    "@cloudflare/workers-types": "4.20260621.1",
    "@next/bundle-analyzer": "16.2.9",
    "@pandacss/dev": "1.11.3",
    "@playwright/test": "1.61.0",
    "@tanstack/eslint-plugin-query": "5.101.0",
    "@tanstack/react-query-devtools": "5.101.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "@vitejs/plugin-rsc": "0.5.27",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "eslint": "catalog:",
    "eslint-config-next": "^16.2.9",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "msw": "2.14.6",
    "postcss": "^8.5.15",
    "react-scan": "0.5.7",
    "react-server-dom-webpack": "19.2.7",
    "typescript": "catalog:",
    "vinext": "0.1.6",
    "vite": "8.0.16",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "catalog:",
    "wrangler": "4.103.0"
  }
}
